[pytest]
filterwarnings =
    error
    ### Workaround specific to Windows
    # pyreadline (dependency from optuna -> cliff -> cmd2) uses deprecated ABCs
    ignore:Using or importing the ABCs from:DeprecationWarning:pyreadline
    # onnx calling deprecated API of google.protobuf
    ignore:Call to deprecated create function:DeprecationWarning:onnx
markers =
    gpu: Tests that require GPU
