[pytest]
filterwarnings =
    error
    # Workaround pyreadline (Windows) issue
    ignore:Using or importing the ABCs from:DeprecationWarning:pyreadline
    # Workaround onnx (Windows) issue
    ignore:Call to deprecated create function:DeprecationWarning:google.protobuf
markers =
    gpu: Tests that require GPU
